NET "Clk50" LOC = T8;
NET "SCK" LOC = E10; #IO8
NET "SS" LOC = C7; #IO2
NET "MISO" LOC = B10; #IO4
NET "MOSI" LOC = E7; #IO6
NET "pin" LOC = A12; #IO10
NET "CLK100" LOC = A13; #IO12
PIN "your_instance_name/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SS" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "SCK_BUFGP/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

#DRP Debug
NET "prog_en" LOC = T14; #IO24
NET "prog_clk_OBUF" LOC = T12; #IO26
NET "prog_data" LOC = M14; #IO28